<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Feedback Thanks Page</title>

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
        :root {
            --blue: #0e0620;
            --white: #fff;
            --green: #2ccf6d;
        }
        html,
        body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:"Nunito Sans";
            color: var(--blue);
            font-size: 1em;
        }
        button {
            font-family:"Nunito Sans";
            background-color: #12092e;
        }

        h1 {
            font-size: 80px;
            margin: 15px 0px;
            font-weight:bold;

        }
        h2 {
            font-weight:bold;
        }
        img{
            width: 400px;
            height: 400px;
        }



    </style>


</head>

<body onload="bye()">




<main>
    <div class="container">
        <div class="row">
            <div class="col-md-6 align-self-center" id="leftcolumn">
                <img src="Images/SignupSuccess.png">
            </div>
            <div class="col-md-6 align-self-center">
                <h1>THANKS!</h1>
                <h2>Thank you so much for your valuble feedback..</h2>
                <p>The page you are looking for does not exist.
                    How you got here is a mystery. But you can click the button below
                    to go back to the homepage.
                </p>
                <button type="button" class="btn btn-outline-dark">Back</button>
            </div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
    function bye() {
        self.opener=this;
        setTimeout(this.close, 5000);
        window.open("HomePage.jsp");
    }
</script>


</body>
</html>