
<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Feedback</title>


    <style>
        body
        {
            background-image : url("image.png");
            background-attachment: fixed;
        }

        #background
        {
            margin-top: 100px;
            margin-bottom: 100px;


        }
        #column1
        {
            border: 2px;
            border-radius: 20px;
            opacity: 0.95;
            margin-left: 450px;
            margin-right: 450px;

        }
        #heading
        {
            font-size: 30px;
            color: #9e6c1c;
            text-align: center;
            font-weight: bold;
        }

        #signup
        {
            font-weight: bold;
            font-style: italic;
            font-size: 13px;
            text-align: center;
        }
        #buttons
        {
            border-radius: 12px;
            background-color: #9e6c1c;
            self-align: center;
        }
        #exampleFormControlInput1#exampleFormControlTextarea1
        {
            border-radius: 20px;

        }
        #exampleFormControlTextarea1
        {
            border-radius: 20px;
        }

    </style>


</head>
<body>

<div class="d-flex-container px-4" id="container_background">
    <div class="row gx-5">
        <div class="col" id="background">
            <div class="p-3 border bg-light" id="column1">

                <br><p id="heading">FEEDBACK FORM</p><br>

                <form method="POST" action="FeedbackController">
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Name:</label>
                        <input type="text" name="Name" class="form-control" id="exampleFormControlInput1" placeholder="Enter Name ">
                    </div><br>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email Address:</label>
                        <input type="email" name="Email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
                    </div><br>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Subject:</label>
                        <input type="text" name="Subject" class="form-control" id="exampleFormControlInput1" placeholder="Enter Subject " >
                    </div><br>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" name="Message" id="exampleFormControlTextarea1" rows="5"  placeholder="Enter Message"></textarea>
                    </div><br><br>
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <a href="FeedbackThanks.html"> <button type="submit" class="btn btn-secondary" id="buttons">Submit</button></a>
                    </div><br>

                </form>

            </div>
        </div>

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>