<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Signup</title>

    <style>

        #background
        {
            margin-top: 100px;
            margin-bottom: 100px;


        }
        #column1
        {
            border: 2px;
            border-radius: 20px;
            opacity: 0.95;
            margin-left: 450px;
            margin-right: 450px;

        }
        #heading
        {
            font-size: 25px;
            color: #9e6c1c;
            text-align: center;
        }
        #container_background
        {
            background-image : url("image.png");
        }
        #signup
        {
            font-weight: bold;
            font-style: italic;
            font-size: 13px;
            text-align: center;
        }
        #buttons
        {
            border-radius: 12px;
            background-color: #9e6c1c;
        }

    </style>


</head>

<body>

<div class="d-flex-container px-4" id="container_background">
    <div class="row gx-5">
        <div class="col" id="background">
            <div class="p-3 border bg-light" id="column1">

                <p id="heading">SIGN-UP</p><br>

                <form action="signpController" method="POST">

                    <div class="form-group mb-3">

                        <div class="container1">

                            <div class="row align-items-start">
                                <div class="col">
                                    <div class="form-floating mb-3">
                                        <input type="text" name="guest_FName" class="form-control" id="floatingInput" placeholder="First Name">
                                        <label for="floatingInput">First Name</label>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="form-floating mb-3">
                                        <input type="text" name="guest_LName" class="form-control" id="floatingInput" placeholder="Last Name">
                                        <label for="floatingInput">Last Name</label>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="email" name="guest_Email" class="form-control" id="floatingInput" placeholder="Email">
                            <label for="floatingInput">Email Address</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" name="guest_Country" class="form-control" id="floatingInput" placeholder="Country">
                            <label for="floatingInput">Country</label>
                        </div>



                        <div class="form-group mb-3"> <!-- Date input -->

                            <div class="container1">

                                <div class="row align-items-start">
                                    <div class="col">
                                        <div class="form-floating mb-3">
                                            <input type="text" name="guest_NIC" class="form-control" id="floatingInput" placeholder="NIC">
                                            <label for="floatingInput">NIC</label>
                                        </div>
                                    </div>

                                    <div class="col">
                                        <div class="form-floating mb-3">
                                            <input type="text" name="guest_Phone" class="form-control" id="floatingInput" placeholder="Phone Number">
                                            <label for="floatingInput">Phone Number</label>
                                        </div>
                                    </div>

                                </div>
                            </div><br>

                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button type="submit" class="btn btn-secondary" id="buttons">Sign Up</button>
                            </div>

                </form>

            </div>
        </div>

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>